@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;
    background-image: url(../images/fundo_regularshow.jpg);

    &__list{
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px) {
        grid-template-columns: 1fr 1fr;

        }

        &--is-active{
            display: grid;
        }

        &__item {
            img{
                max-width: 100%;
                border-radius: 4px;

            }
        }
    }


    .nomes--eps{
        text-align: center;
        font-weight: 500;

    }

    &__tabs {
        display: flex;
        justify-content: center;
        &__button {
            color: variaveis.$corTextoSecundaria;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active{
            border-color: variaveis.$corTextoSecundaria;
            }
        }
    }
}